# VITE_HOST=https
# VITE_API_URL=whispers-in-the-bamboo-production.up.railway.app
# VITE_WS_HOST=wss

VITE_HOST=https
VITE_API_URL=whispers-in-the-bamboo-production.up.railway.app
VITE_API_PORT=
VITE_WS_HOST=wss
